<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="IsBooked" Type="Boolean" Nullable="false" />
    <Property Name="IsSaved" Type="Boolean" Nullable="false" />
    <Property Name="TotalTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Air">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="IsBooked" Type="Boolean" Nullable="false" />
    <Property Name="IsSaved" Type="Boolean" Nullable="false" />
    <Property Name="DepartureTime" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ArrivalTime" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="IsBooked" Type="Boolean" Nullable="false" />
    <Property Name="IsSaved" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="IsBooked" Type="Boolean" Nullable="false" />
    <Property Name="IsSaved" Type="Boolean" Nullable="false" />
    <Property Name="RoomType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CheckIn" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CheckOut" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProductDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="Airs" EntityType="Self.Air" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
  </EntityContainer>
</Schema>